{
  "name": "@econeura/cockpit-dev",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --format=esm --target=es2020 --outfile=dist/app.js --loader:.tsx=tsx --loader:.ts=ts --jsx=automatic",
    "watch": "npm run build -- --watch",
    "test": "vitest"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.441.0"
  },
  "devDependencies": {
    "esbuild": "0.23.0",
    "vitest": "^1.2.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "jsdom": "^21.1.1"
  }
}
