{
  "name": "ECONEURA Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [5173],
  "postCreateCommand": "pnpm -w install --frozen-lockfile || true"
}
{
  "name": "ECONEURA Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "GitHub.vscode-pull-request-github",
        {
          "name": "ECONEURA Dev Container",
          "build": {
            "dockerfile": "Dockerfile"
          },
          "workspaceFolder": "/workspace",
          "remoteUser": "node",
          "customizations": {
            "vscode": {
              "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "eamodio.gitlens",
                "GitHub.vscode-pull-request-github",
                "redhat.vscode-yaml"
              ],
              "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "editor.formatOnSave": true
              }
            }
          },
          "forwardPorts": [5173],
          "postCreateCommand": "pnpm -w install --frozen-lockfile || true"
        }
      "customizations": {
