{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "web:dev",
      "type": "shell",
      "command": "npm run dev -- --host 127.0.0.1 --port 5173",
      "options": { "cwd": "apps/web" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": [{ "regexp": "." }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Local:.*127.0.0.1:5173",
          "endsPattern": "ready in .*"
        }
      }
    },
    {
      "label": "livePreview:start",
      "type": "shell",
      "command": "echo start",
      "problemMatcher": [],
      "options": { "env": {} },
      "inputs": []
    },
    {
      "label": "livePreview:open",
      "type": "shell",
      "command": "echo open",
      "problemMatcher": [],
      "options": { "env": {} }
    },
    {
      "label": "ECONEURA: Dev + LivePreview",
      "dependsOn": [
        "web:dev",
        "livePreview:open"
      ]
    }
  ],
  "inputs": [
    { "id": "lpStart", "type": "command", "command": "livePreview.startServer" },
    { "id": "lpOpen",  "type": "command", "command": "livePreview.openPreview",
      "args": { "path": "/preview/preview.html" } }
  ]
}
