{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "web:dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["-C", "apps/web", "dev"],
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "web:lint",
      "type": "shell",
      "command": "pnpm",
      "args": ["-C", "apps/web", "lint", "--max-warnings", "0"],
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "web:type",
      "type": "shell",
      "command": "pnpm",
      "args": ["-C", "apps/web", "typecheck"],
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "web:test:cov-fast",
      "type": "shell",
      "command": "pnpm",
      "args": ["-C", "apps/web", "test:coverage", "--", "--threads", "1"],
      "problemMatcher": []
    },
    {
      "label": "Reparar y validar Cockpit ECONEURA",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "./.vscode/tasks_run_repair.sh"],
      "problemMatcher": []
    },
    {
      "label": "Reconstruir Dev Container (Completo)",
      "type": "shell",
      "command": "./scripts/auto-rebuild-devcontainer.sh",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Reconstruir Dev Container (Rápido)",
      "type": "shell",
      "command": "./scripts/rebuild-dev-quick.sh",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Validar Entorno ECONEURA",
      "type": "shell",
      "command": "./scripts/core/validate-environment.sh",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Iniciar Servicios ECONEURA",
      "type": "shell",
      "command": "./scripts/start-dev.sh",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Limpiar Repositorio (Dry Run)",
      "type": "shell",
      "command": "./scripts/core/prioritized-cleanup.sh",
      "args": ["--dry-run"],
      "problemMatcher": []
    },
    {
      "label": "Limpiar Repositorio (Completo)",
      "type": "shell",
      "command": "./scripts/core/prioritized-cleanup.sh",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
